<%-- Initialize the theme configuration bean used for this request. --%>
<jsp:useBean id="bundleConfig" scope="request" class="java.util.LinkedHashMap"/>

<%-- Set the values of the themes configurable settings. --%>
<%
    bundleConfig.put("companyName", "ACME");
    bundleConfig.put("portalName", "Service Portal");

    // If null, will use the catalog's default logout action
    bundleConfig.put("defaultLoginAction", null);
    // If null, the forgot password link on the login page will not be displayed
    bundleConfig.put("forgotPasswordAction", "http://www.kineticdata.com");

    // TODO: Make comma separated rather than instantiating a String array
    bundleConfig.put("searchableAttributes", new String[] {"Keyword"});
%>