<%-- Initialize the bundle and load any necessary dependencies. --%>
<%@include file="../../core/jsp/includes/bundleInitialization.jspf"%>

<%-- Ensure the response is not cached by client or proxy. --%>
<%@include file="../../core/jsp/includes/noCache.jspf"%>

<%-- Include the Package class and instantiate the package bean. --%>
<%@include file="../Package.jspf" %>

<%-- Include the package configuration file. --%>
<%@include file="../config.jspf" %>

<%-- Include any helper files. --%>

<%-- Include any model files. --%>