<%--
    TODO: Description of file.
--%>
<%!
    /**
     * TODO: Description of class
     *
     * bundle.context()
     *   Returns the URL path to the root of the web application.
     *   Example: "/kinetic"
     * bundle.path()
     *   Returns the URL path to the root of the bundle.
     *   Example: "/kinetic/themes/BUNDLE_NAME"
     * bundle.relativePath()
     *   Returns the relative path within the context of web application.
     *   Example: "/themes/BUNDLE_NAME"
     */
    public static class Package {
        // Define the static configuration values
        private static final String BUNDLE_DIR = "themes";
        // Declare the private variables
        private java.util.Map<String,String> properties = new java.util.LinkedHashMap();
        private String context;
        private String path;
        private String relativePath;

        /**
         * Given the ServletRequest object, this constructor calculates the
         * fully qualified and relative paths used by the Bundle.
         */
        public Package(HttpServletRequest request) {
            // Retrieve the URI of the request.  This is the actual URI of the
            // JSP that is being rendered, not the URL of the Servlet that is
            // dispatching the request.
            String requestUri = request.getRequestURI();
            // Calculate the terminating indexes
            int endOfRootPath = requestUri.indexOf("/"+BUNDLE_DIR);
            int startOfBundleName = requestUri.indexOf("/"+BUNDLE_DIR+"/")+("/"+BUNDLE_DIR+"/").length();
            int endOfBundleName = requestUri.indexOf("/", startOfBundleName);
            // Set the Bundle paths
            this.context = requestUri.substring(0, endOfRootPath);
            this.path = requestUri.substring(0, endOfBundleName);
            this.relativePath = requestUri.substring(endOfRootPath, endOfBundleName);
        }

        /***********************************************************************
         * PROPERTY CONFIGURATION METHODS
         **********************************************************************/
        
        /**
         * Retrieves the specified property value.  This value may be null if
         */
        public String getProperty(String name) {return properties.get(name);}

        public void setProperty(String name, String value) {properties.put(name, value);}

        /***********************************************************************
         * PATH METHODS
         **********************************************************************/
        
        /**
         * Returns the URL path to the root of the web application.
         *
         * Note that the path string does not end with a '/'.  Paths that
         * concatenate values with this value should ensure the appended path
         * starts with a '/'.
         *
         * Example (assuming a default Kinetic SR installation):
         *   /kinetic
         * Example (assuming Kinetic SR was installed to an alternate location):
         *   /services/portfolio
         */
        public String context() { return context; }
        
        /**
         * Returns the URL path to the root of the bundle.
         *
         * Note that the path string does not end with a '/'.  Paths that
         * concatenate values with this value should ensure the appended path
         * starts with a '/'.
         *
         * Example (assuming a default Kinetic SR installation):
         *   /kinetic/themes/BUNDLE_NAME
         * Example (assuming Kinetic SR was installed to an alternate location):
         *   /services/portfolio/themes/BUNDLE_NAME
         */
        public String path() { return path; }

        /**
         * Returns the relative path within the context of web application.
         *
         * Note that the path string does not end with a '/'.  Paths that
         * concatenate values with this value should ensure the appended path
         * starts with a '/'.
         *
         * Example (assuming a default Kinetic SR installation):
         *   /themes/BUNDLE_NAME
         * Example (assuming Kinetic SR was installed to an alternate location):
         *   /themes/BUNDLE_NAME
         */
        public String relativePath() { return relativePath; }
                      
        /***********************************************************************
         * HELPER METHODS
         **********************************************************************/
        
        public String detailsUrl(String csrv) {
            return context+"/ReviewRequest?csrv="+csrv+"&reviewPage="+relativePath+"/packages/base/details";
        }

        public String formUrl(String id) {
            return context+"/DisplayPage?srv="+id;
        }

        public String formNameUrl(String name) {
            return context+"/DisplayPage?name="+name;
        }

        public String loginUrl() {
            return "";
        }

        public String portalUrl() {
            return "";
        }

        public String reviewUrl(String csrv) {
            return context+"/ReviewRequest?csrv="+csrv+"&reviewPage="+relativePath+"/packages/base/review";
        }

        public String submissionUrl(String csrv) {
            return context+"/DisplayPage?csrv="+csrv;
        }
    }
%>