<%--
    TODO: Document PACKAGE/common/config/config.jspf

    NOTE: This file is required.
--%>
<%
    bundle.setProperty("companyName", "Kinetic Data");
    bundle.setProperty("catalogName", customerRequest.catalogName());

    bundle.setProperty("homeUrl", bundle.applicationPath() + "DisplayPage?name=LoremPortal");
    bundle.setProperty("loginUrl", bundle.applicationPath() + "DisplayPage?name=LoremLogin");
    bundle.setProperty("logoutUrl", "KSAuthenticationServlet?Logout=true");

    // This is a path to the review jsp to be used by review request.
    bundle.setProperty("reviewJsp", bundle.relativeBundlePath() + "packages/base/review.jsp");
%>