<%!
    /**
     * Wrappers are preinitialized Java objects that provide easy access to 
     * various settings within the bundle.  The CustomerRequest wrapper is
     * provides convenience methods when working with customer request
     * submissions.
     *
     */
    public static class CustomerRequest {

        private com.kd.kineticSurvey.beans.CustomerSurvey customerSurvey;

        public CustomerRequest(com.kd.kineticSurvey.beans.CustomerSurvey customerSurvey) {
            this.customerSurvey = customerSurvey;
        }

        public String clearErrorMessage() {
            String result = customerSurvey.getErrorMessage() + customerSurvey.getCustomerSession().getUserContext().getErrorMessage();
            customerSurvey.setErrorMessage("");
            customerSurvey.getCustomerSession().getUserContext().setErrorMessage("");
            return result;
        }

        public String clearSuccessMessage() {
            String result = customerSurvey.getSuccessMessage() + customerSurvey.getCustomerSession().getUserContext().getSuccessMessage();
            customerSurvey.setSuccessMessage("");
            customerSurvey.getCustomerSession().getUserContext().setSuccessMessage("");
            return result;
        }

        /**
         * Returns the name of the catalog the request form belongs to.
         *
         * @return String the name of the catalog
         */
        public String getCatalogName() {
            return customerSurvey.getCategory();
        }

        /**
         * Returns the value stored in the "Company Name" field on the base 
         * submission form.  This field is typically mapped from an answer that
         * collects the submitter's company name.
         *
         * @return String the value stored in the "Company Name" field
         */
        public String getCompanyName() {
            return customerSurvey.getCompanyName();
        }

        /**
         * Returns the value stored in the "Company Id" field on the base 
         * submission form.  This field is typically mapped from an answer that
         * collects the submitter's company id.
         *
         * @return String the value stored in the "Company Id" field
         */
        public String getCompanyId() {
            return customerSurvey.getCompanyID();
        }

        /**
         * Returns the value that uniquely identifies this submission.  This 
         * value is also referred to as the instance id, the customer survey 
         * base instance id, or the csrv number.  This value is automatically 
         * generated by the server.
         *
         * @return unique identifier for the submission record
         */
        public String getCsrv() {
            return customerSurvey.getCustomerSurveyInstanceID();
        }

        public String getErrorMessage() {
            return customerSurvey.getErrorMessage() + customerSurvey.getCustomerSession().getUserContext().getErrorMessage();
        }

        /**
         * Returns the value stored in the "First Name" field on the base 
         * submission form.  This field is typically mapped from an answer that
         * collects the submitter's first name.
         *
         * @return String the value stored in the "First Name" field
         */
        public String getFirstName() {
            return customerSurvey.getFirstName();
        }

        /**
         * Returns the value stored in the "Last Name" field on the base 
         * submission form.  This field is typically mapped from an answer that
         * collects the submitter's last name.
         *
         * @return String the value stored in the "First Name" field
         */
        public String getLastName() {
            return customerSurvey.getLastName();
        }

        public java.util.Locale getLocale() {
            return customerSurvey.getClientLocale();
        }

        public String getPageName() {
            return customerSurvey.getPageName();
        }

        public String getPageId() {
            return customerSurvey.getPageInstanceID();
        }

        public String getSuccessMessage() {
            return customerSurvey.getSuccessMessage() + customerSurvey.getCustomerSession().getUserContext().getSuccessMessage();
        }

        public String getKsr() {
            return customerSurvey.getCustomerSurveyRequestID();
        }

        /**
         * Returns the value that uniquely identifies the template, or form this
         * submission is a child of.  This value is automatically set by the 
         * server.
         *
         * @return the id of the template, or form this submission belongs to
         */
        public String getTemplateId() {
            return customerSurvey.getSurveyTemplateInstanceID();
        }

        /**
         * Returns the name of the template, or form this submission is a child 
         * of.  This value is automatically set by the server.
         *
         * @return the name of the template, or form this submission belongs to
         */
        public String getTemplateName() {
            return customerSurvey.getSurveyTemplateName();
        }
    }
%>