<%--
    TODO: Document.
    TODO: Refactor (and determine if this is required).
    ... In general, this file should not need to be modified.
--%>

<!-- BEGIN {themeRoot}/jsp/shared/sessionMessage.jsfp -->
<% if (!ThemeHelper.isBlank(UserContext.getErrorMessage())) { %>
<div class="errorMessage">
    <jsp:getProperty name="UserContext" property="errorMessage"/>
</div>
<jsp:setProperty name="UserContext" property="errorMessage" value=""/>
<% } %>
<!-- END {themeRoot}/jsp/shared/sessionMessage.jsfp -->